# spring-soap-client

./: pom.xml
src/main/java/com/web/demo/: SoapClientApplication.java
src/main/java/com/web/demo/client/: ArticleClient.java
src/main/java/com/web/demo/config/: WSConfigClient.java
src/main/java/com/web/demo/wsdl/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: articles.wsdl
src/test/java/com/web/demo/: SoapClientApplicationTests.java
